+----------+----------------+-------------+-------------+-------------+------------+-----------+-------------+----------------+
| topology |     metric     |     mean    |     min     |     max     |   stdev    | theorical |  difference | error_rate (%) |
+----------+----------------+-------------+-------------+-------------+------------+-----------+-------------+----------------+
|    1     | throughput_tcp | 91.123 Mbps | 91.110 Mbps | 91.127 Mbps | 0.007 Mbps | 95.0 Mbps |  3.877 Mbps |      4.08      |
|    1     |      rtt       |   2.176 ms  |   2.149 ms  |   2.206 ms  |  0.020 ms  |    2 ms   |   0.176 ms  |      8.78      |
|    1     |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    2     | throughput_tcp |  1.615 Mbps |  1.578 Mbps |  1.665 Mbps | 0.031 Mbps |  2.0 Mbps |  0.385 Mbps |     19.27      |
|    2     |      rtt       |   2.179 ms  |   2.160 ms  |   2.209 ms  |  0.018 ms  |    2 ms   |   0.179 ms  |      8.96      |
|    2     |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    3     | throughput_tcp | 86.294 Mbps | 86.261 Mbps | 86.302 Mbps | 0.016 Mbps | 90.0 Mbps |  3.706 Mbps |      4.12      |
|    3     |      rtt       |   6.175 ms  |   6.148 ms  |   6.206 ms  |  0.019 ms  |    6 ms   |   0.175 ms  |      2.91      |
|    3     |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    4     | throughput_tcp |  4.725 Mbps |  4.702 Mbps |  4.756 Mbps | 0.020 Mbps |  5.0 Mbps |  0.275 Mbps |      5.49      |
|    4     |      rtt       |   6.156 ms  |   6.133 ms  |   6.174 ms  |  0.014 ms  |    6 ms   |   0.156 ms  |      2.59      |
|    4     |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    5     | throughput_tcp | 76.659 Mbps | 76.616 Mbps | 76.674 Mbps | 0.021 Mbps | 80.0 Mbps |  3.341 Mbps |      4.18      |
|    5     |      rtt       |  10.164 ms  |  10.136 ms  |  10.184 ms  |  0.019 ms  |   10 ms   |   0.164 ms  |      1.64      |
|    5     |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    6     | throughput_tcp |  9.606 Mbps |  9.602 Mbps |  9.609 Mbps | 0.003 Mbps | 10.0 Mbps |  0.394 Mbps |      3.94      |
|    6     |      rtt       |  10.171 ms  |  10.124 ms  |  10.199 ms  |  0.027 ms  |   10 ms   |   0.171 ms  |      1.71      |
|    6     |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    7     | throughput_tcp | 14.401 Mbps | 14.396 Mbps | 14.404 Mbps | 0.003 Mbps | 15.0 Mbps |  0.599 Mbps |      3.99      |
|    7     |      rtt       |  14.146 ms  |  14.111 ms  |  14.168 ms  |  0.021 ms  |   14 ms   |   0.146 ms  |      1.04      |
|    7     |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    8     | throughput_tcp | 66.970 Mbps | 66.946 Mbps | 66.980 Mbps | 0.012 Mbps | 70.0 Mbps |  3.030 Mbps |      4.33      |
|    8     |      rtt       |  18.184 ms  |  18.134 ms  |  18.214 ms  |  0.030 ms  |   18 ms   |   0.184 ms  |      1.02      |
|    8     |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    9     | throughput_tcp | 19.182 Mbps | 19.181 Mbps | 19.183 Mbps | 0.001 Mbps | 20.0 Mbps |  0.818 Mbps |      4.09      |
|    9     |      rtt       |  18.169 ms  |  18.110 ms  |  18.216 ms  |  0.042 ms  |   18 ms   |   0.169 ms  |      0.94      |
|    9     |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    10    | throughput_tcp | 62.137 Mbps | 62.133 Mbps | 62.140 Mbps | 0.003 Mbps | 65.0 Mbps |  2.863 Mbps |      4.40      |
|    10    |      rtt       |  22.180 ms  |  22.140 ms  |  22.222 ms  |  0.028 ms  |   22 ms   |   0.180 ms  |      0.82      |
|    10    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    11    | throughput_tcp | 23.959 Mbps | 23.957 Mbps | 23.963 Mbps | 0.002 Mbps | 25.0 Mbps |  1.041 Mbps |      4.16      |
|    11    |      rtt       |  22.176 ms  |  22.120 ms  |  22.206 ms  |  0.037 ms  |   22 ms   |   0.176 ms  |      0.80      |
|    11    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    12    | throughput_tcp | 57.296 Mbps | 57.255 Mbps | 57.311 Mbps | 0.021 Mbps | 60.0 Mbps |  2.704 Mbps |      4.51      |
|    12    |      rtt       |  26.156 ms  |  26.143 ms  |  26.181 ms  |  0.015 ms  |   26 ms   |   0.156 ms  |      0.60      |
|    12    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    13    | throughput_tcp | 28.718 Mbps | 28.715 Mbps | 28.721 Mbps | 0.003 Mbps | 30.0 Mbps |  1.282 Mbps |      4.27      |
|    13    |      rtt       |  26.159 ms  |  26.117 ms  |  26.199 ms  |  0.035 ms  |   26 ms   |   0.159 ms  |      0.61      |
|    13    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    14    | throughput_tcp | 52.488 Mbps | 52.486 Mbps | 52.491 Mbps | 0.002 Mbps | 55.0 Mbps |  2.512 Mbps |      4.57      |
|    14    |      rtt       |  30.171 ms  |  30.142 ms  |  30.187 ms  |  0.017 ms  |   30 ms   |   0.171 ms  |      0.57      |
|    14    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    15    | throughput_tcp | 33.459 Mbps | 33.455 Mbps | 33.462 Mbps | 0.003 Mbps | 35.0 Mbps |  1.541 Mbps |      4.40      |
|    15    |      rtt       |  30.178 ms  |  30.136 ms  |  30.215 ms  |  0.027 ms  |   30 ms   |   0.178 ms  |      0.59      |
|    15    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    16    | throughput_tcp | 47.683 Mbps | 47.679 Mbps | 47.684 Mbps | 0.002 Mbps | 50.0 Mbps |  2.317 Mbps |      4.63      |
|    16    |      rtt       |  34.183 ms  |  34.148 ms  |  34.203 ms  |  0.020 ms  |   34 ms   |   0.183 ms  |      0.54      |
|    16    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    17    | throughput_tcp | 47.566 Mbps | 47.563 Mbps | 47.569 Mbps | 0.002 Mbps | 50.0 Mbps |  2.434 Mbps |      4.87      |
|    17    |      rtt       |  42.175 ms  |  42.142 ms  |  42.194 ms  |  0.019 ms  |   42 ms   |   0.175 ms  |      0.42      |
|    17    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    18    | throughput_tcp | 33.314 Mbps | 33.312 Mbps | 33.317 Mbps | 0.002 Mbps | 35.0 Mbps |  1.686 Mbps |      4.82      |
|    18    |      rtt       |  46.174 ms  |  46.130 ms  |  46.216 ms  |  0.035 ms  |   46 ms   |   0.174 ms  |      0.38      |
|    18    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    19    | throughput_tcp | 52.216 Mbps | 52.214 Mbps | 52.219 Mbps | 0.002 Mbps | 55.0 Mbps |  2.784 Mbps |      5.06      |
|    19    |      rtt       |  46.163 ms  |  46.103 ms  |  46.202 ms  |  0.034 ms  |   46 ms   |   0.163 ms  |      0.36      |
|    19    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    20    | throughput_tcp | 28.546 Mbps | 28.532 Mbps | 28.555 Mbps | 0.008 Mbps | 30.0 Mbps |  1.454 Mbps |      4.85      |
|    20    |      rtt       |  50.184 ms  |  50.161 ms  |  50.218 ms  |  0.020 ms  |   50 ms   |   0.184 ms  |      0.37      |
|    20    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    21    | throughput_tcp | 56.842 Mbps | 56.828 Mbps | 56.851 Mbps | 0.010 Mbps | 60.0 Mbps |  3.158 Mbps |      5.26      |
|    21    |      rtt       |  50.178 ms  |  50.143 ms  |  50.209 ms  |  0.026 ms  |   50 ms   |   0.178 ms  |      0.36      |
|    21    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    22    | throughput_tcp | 23.741 Mbps | 23.703 Mbps | 23.758 Mbps | 0.021 Mbps | 25.0 Mbps |  1.259 Mbps |      5.04      |
|    22    |      rtt       |  60.183 ms  |  60.116 ms  |  60.209 ms  |  0.034 ms  |   60 ms   |   0.183 ms  |      0.30      |
|    22    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    23    | throughput_tcp | 61.334 Mbps | 61.318 Mbps | 61.341 Mbps | 0.008 Mbps | 65.0 Mbps |  3.666 Mbps |      5.64      |
|    23    |      rtt       |  60.169 ms  |  60.125 ms  |  60.192 ms  |  0.024 ms  |   60 ms   |   0.169 ms  |      0.28      |
|    23    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    24    | throughput_tcp | 18.933 Mbps | 18.929 Mbps | 18.936 Mbps | 0.003 Mbps | 20.0 Mbps |  1.067 Mbps |      5.34      |
|    24    |      rtt       |  80.151 ms  |  80.098 ms  |  80.178 ms  |  0.029 ms  |   80 ms   |   0.151 ms  |      0.19      |
|    24    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    25    | throughput_tcp | 65.385 Mbps | 65.345 Mbps | 65.416 Mbps | 0.031 Mbps | 70.0 Mbps |  4.615 Mbps |      6.59      |
|    25    |      rtt       |  80.170 ms  |  80.132 ms  |  80.206 ms  |  0.029 ms  |   80 ms   |   0.170 ms  |      0.21      |
|    25    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    26    | throughput_tcp | 14.162 Mbps | 14.158 Mbps | 14.167 Mbps | 0.003 Mbps | 15.0 Mbps |  0.838 Mbps |      5.59      |
|    26    |      rtt       |  100.167 ms |  100.111 ms |  100.214 ms |  0.037 ms  |   100 ms  |   0.167 ms  |      0.17      |
|    26    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    27    | throughput_tcp |  9.390 Mbps |  9.387 Mbps |  9.395 Mbps | 0.003 Mbps | 10.0 Mbps |  0.610 Mbps |      6.10      |
|    27    |      rtt       |  140.180 ms |  140.148 ms |  140.207 ms |  0.022 ms  |   140 ms  |   0.180 ms  |      0.13      |
|    27    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    28    | throughput_tcp | 72.240 Mbps | 72.105 Mbps | 72.312 Mbps | 0.076 Mbps | 80.0 Mbps |  7.760 Mbps |      9.70      |
|    28    |      rtt       |  140.172 ms |  140.094 ms |  140.231 ms |  0.046 ms  |   140 ms  |   0.172 ms  |      0.12      |
|    28    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    29    | throughput_tcp |  4.397 Mbps |  4.380 Mbps |  4.419 Mbps | 0.015 Mbps |  5.0 Mbps |  0.603 Mbps |     12.06      |
|    29    |      rtt       |  180.179 ms |  180.130 ms |  180.210 ms |  0.028 ms  |   180 ms  |   0.179 ms  |      0.10      |
|    29    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    30    | throughput_tcp | 79.233 Mbps | 79.213 Mbps | 79.253 Mbps | 0.016 Mbps | 90.0 Mbps | 10.767 Mbps |     11.96      |
|    30    |      rtt       |  180.214 ms |  180.172 ms |  180.236 ms |  0.022 ms  |   180 ms  |   0.214 ms  |      0.12      |
|    30    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    31    | throughput_tcp |  1.731 Mbps |  1.659 Mbps |  1.783 Mbps | 0.059 Mbps |  2.0 Mbps |  0.269 Mbps |     13.47      |
|    31    |      rtt       |  240.156 ms |  240.080 ms |  240.195 ms |  0.044 ms  |   240 ms  |   0.156 ms  |      0.07      |
|    31    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
|    32    | throughput_tcp | 79.993 Mbps | 79.968 Mbps | 80.014 Mbps | 0.017 Mbps | 95.0 Mbps | 15.007 Mbps |     15.80      |
|    32    |      rtt       |  240.152 ms |  240.141 ms |  240.163 ms |  0.007 ms  |   240 ms  |   0.152 ms  |      0.06      |
|    32    |      loss      |    0.0 %    |    0.0 %    |    0.0 %    |   0.0 %    |    0 %    |    0.0 %    |       0        |
+----------+----------------+-------------+-------------+-------------+------------+-----------+-------------+----------------+
